# Minio Configuration
MINIO_HOST=172.20.20.46:9000
MINIO_ACCESS_KEY=Q449tU4YtJJk1swI68ou
MINIO_SECRET_KEY=ZCyELFkD6JdsL0JMmri1mH6jQ4JzjzGzdxMaQw1f
MINIO_BUCKET_NAME=stc-report-service-test

# Retry Configuration
MAX_RETRIES=3

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ninebank96@gmail.com
EMAIL_PASSWORD=@NINEbank96
RECIPIENT_EMAIL=sorawich.kh@appworks.co.th

# Key store
KEY_IMAGE=eyJ0eXAiOiJqd3QiLCJhbGciOiJIUzI1NiJ9.eyJkYXRlIjoiMjAyMy0wOS0yMlQxNjoxNjo1MS43MDQiLCJzdWIiOiJhY2Nlc3NrZXkiLCJ4LW1mbG93IjoiMTAuMy4xMC4yNTQiLCJpc3MiOiJMekpRUTFXQzlmMk9oa1FvMmxXdmFVc2p0ZUpseXBZbyIsInNvdXJjZSI6IldFQiIsImlhdCI6MTY5NTM3NDIxMX0.O62lqt1qAGORQG3I6pU1n3aGnCt9wi9iq0SKhiopves

# Oracle Database
ORACLE_USER=viewer
ORACLE_PASSWORD=Viewer#Mfl0w
ORACLE_DSN=192.168.10.88:1529/mflow

